# Hydrus.NET

./: Hydrus.NET.sln  README.md
.github/workflows/: ci.yaml  nuget-publish.yml
Hydrus.NET/: HttpResponseMessageExtensions.cs  Hydrus.NET.csproj  HydrusClient.cs  HydrusError.cs  HydrusException.cs  HydrusFiles.cs  HydrusOptions.cs  README.md  ServiceCollectionExtensions.cs
Hydrus.NET.Driver/: Hydrus.NET.Driver.csproj  Program.cs  appsettings.json
Hydrus.NET.Tests/: ClientManagementTests.cs  CookieManagementTests.cs  FileManagementTests.cs  Hydrus.NET.Tests.csproj  HydrusContainerFixture.cs  RatingsTests.cs  TestClientCreator.cs  TimingTests.cs  UrlManagerTests.cs
Hydrus.NET.Tests/Helpers/: HydrusContainerFixture.cs  TestingConstants.cs
Hydrus.NET/Features/: HydrusClientManager.cs  HydrusCookieManager.cs  HydrusDatabaseManager.cs  HydrusFileManager.cs  HydrusHeaderManager.cs  HydrusNoteManager.cs  HydrusPageManager.cs  HydrusPopupManager.cs  HydrusRatingManager.cs  HydrusRelationshipManager.cs  HydrusSearchManager.cs  HydrusServiceManager.cs  HydrusTagManager.cs  HydrusTimeManager.cs  HydrusUrlManager.cs
Hydrus.NET/Infrastructure/: Constants.cs  GlobalUsings.cs  HttpExtensions.cs  HttpResponseMessageExtensions.cs
Hydrus.NET/Models/: HydrusError.cs  HydrusException.cs  HydrusFiles.cs  HydrusJsonDeserializationException.cs  HydrusOptions.cs
