<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Build Configuration -->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>latest</LangVersion>

        <!-- Package Metadata -->
        <PackageId>Hydrus.NET</PackageId>
        <Version>0.8.0</Version>
        <Authors>Jack Kendall</Authors>
        <Product>Hydrus.NET</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Jack Kendall 2025</Copyright>
        <Description>A .NET client library for the Hydrus Network Client API</Description>
        <PackageTags>hydrus;hydrus-network;api-client</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/jkendall327/Hydrus.NET</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jkendall327/Hydrus.NET</RepositoryUrl>

        <!-- Package Configuration -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Assembly Information -->
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README.md in the package -->
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>